OPENAI_API_KEY="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"
ANTHROPY_API_KEY="sk-2a0e1b3c-4d7f-4a5b-8c9d-6f1e0f2a3b4c"
GOOGLE_API_KEY="AIzaSyALishL9Z51bf-iVrshOjI1yeelWf9GvYc"
HUGGINGFACEHUB_ACCESS_TOKEN=""
HF_HUB_DISABLE_SYMLINKS_WARNING="1"
GROQ_API_KEY=""
PINECONE_API_KEY=""
# other api you wish to add
